Record=TopLevelDocument|FileName=Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=LINK_ME_AND_HIDE_DESIGNATOR|SchDesignator=LINK_ME_AND_HIDE_DESIGNATOR|FileName=2040Macro-PCB.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=2040Macro-PCB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=U_Coloring|SchDesignator=U_Coloring|FileName=Coloring.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Coloring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2040Macro-PCB.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2040Macro-PCB.SchDoc|Designator=U_Crystal|SchDesignator=U_Crystal|FileName=Crystal.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Crystal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2040Macro-PCB.SchDoc|Designator=U_LED|SchDesignator=U_LED|FileName=LED.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2040Macro-PCB.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2040Macro-PCB.SchDoc|Designator=U_RP2040|SchDesignator=U_RP2040|FileName=RP2040.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RP2040.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2040Macro-PCB.SchDoc|Designator=U_SPIFlash|SchDesignator=U_SPIFlash|FileName=SPIFlash.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SPIFlash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=U_USBC-DEV-2.0|SchDesignator=U_USBC-DEV-2.0|FileName=USBC-DEV-2.0.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=USBC-DEV-2.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
